
AddType application/x-httpd-php .php
AddType application/x-httpd-php-source .phps

<Directory /var/www/html/racktables5/wwwroot/>
   DirectoryIndex index.php
   Require all granted
</Directory>

Alias /racktables5 /var/www/html/racktables5/wwwroot/

